<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   	<meta charset="UTF-8"/>
	<title>Blog - Logistics Website Template</title>
	<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
	<form id="form1" runat="server">
	<div id="header">
		<div class="area">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO" height="86" width="170" /></a>
			</div>
			<ul id="navigation">
				<li class="selected">
					<a href="Inside.aspx">Home</a>
				</li>
				<li>
					<a href="MyInformation.aspx">My Information</a>
				</li>
				<li >
					<a href="view.aspx">Available Books</a>
				</li>
				<li>
					<a href="MainPage.aspx">Log out</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="blog" class="area">
			<div class="main">
				<ul class="list">
					<li>
						&nbsp;<asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                            <p>
                                <br />
                            </p>
                        </asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <p>
                                <br />
                            </p>
                        </asp:ContentPlaceHolder>
					</li>
					<li>
						&nbsp;<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            <p>
                                &nbsp;</p>
                        </asp:ContentPlaceHolder>
				</ul>
			</div>
			<div class="sidebar">
				<h2 class="heading1">categories&nbsp;</h2>
				<div class="box2">
					<div>
						<ul class="archives">
							<li class="selected">
								<span><a href="AspList.aspx">Asp.net</a></span>
								
							</li>
							<li>
								<span><a href="CshList.aspx">C#</a></span>
							</li>
							<li>
								<span><a href="CPPList.aspx">C++</a></span>
							</li>
							<li>
								<span><a href="Java.aspx">Java</a></span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<span class="divider"></span>
		<div class="area">
			<div id="connect">
				<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a> <a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="mail"></a> <a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a>
			</div>
			<p>
				© 2023 AZ Logistics. All Rights Reserved.
			served.
			</p>
		</div>
	</div>
    </form>
</body>
</html>