<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    	<meta charset="UTF-8"/>
	<title>Blog - Logistics Website Template</title>
	<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
	<form id="form1" runat="server">
	<div id="header">
		<div class="area">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO" height="86" width="170" /></a>
			</div>
			<ul id="navigation">
				
				<li class="selected">
					<a href="Admin.aspx">Home</a>
				</li>
				<li>
					<a href="MainPage.aspx">Log Out</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="blog" class="area">
			<div class="main">
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
			</div>
			<div class="sidebar">
				<h2 class="heading1">Choices</h2>
				<div class="box2">
					<div>
						<ul class="archives">
							<li class="selected">
								
				        <span> <a href="Addsub.aspx">Add Subject</a></span> 
				</li>
                <li >
				         <span><a href="DelNotes.aspx">Delete/Download</a> </span>
				</li>
                <li >
				         <span><a href="Upload.aspx">Upload</a></span> 
				</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<span class="divider"></span>
		<div class="area">
			<div id="connect">
				<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a> <a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="mail"></a> <a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a>
			</div>
			<p>
				© 2023 AZ Logistics. All Rights Reserved.
			</p>
		</div>
	</div>
    </form>
</body>
</html>